# AutomationFramework

./: .project  pom.xml
src/main/java/genericLibrary/: AndroidDriverUtility.java  BaseClass.java  ExcelFileUtility.java  JavaUtility.java  JavalibraryOtp.java  PropertiesFileUtility.java
src/main/java/pomClass/: HomePage.java  LanguagePage.java  LoginAndSignUpPage.java  OtpVerifyPage.java  ProfilePage.java  RegestrationPage.java
src/test/java/test/: FanCleaning.java  LoginTest.java  RefgisterPageTest.java  RegisterTestPomImplementation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.RefgisterPageTest.xml  TEST-test.RegisterTestPomImplementation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
